SHOPIFY_API_KEY=87b9c4dc06080abd87c67e74ddeb2a97
SHOPIFY_API_SECRET=271c9d3ad7cfb80778b2f04486248d70
SHOP=cabana-joes-products.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://3d9b-2600-1700-a0c1-4680-ecd0-1703-b4d6-97b0.ngrok.io
